{
  "compilerOptions": {
    "sourceMap": true,
    "noLib": true
  },
  "files": [
    "../../typings/node/node.d.ts",
    "../../typings/OpenJsCad/csg.d.ts",
    "../../typings/text-encoding/text-encoding.d.ts",
    "../../typings/maker.js/makerjs.d.ts",
    "../../typings/lib.core.d.ts",
    "../../typings/lib.webworker.d.ts",
    "../iexport.ts",
    "../irender.ts",
    "../fontloader.ts",
    "export-worker.ts",
    "render-worker.ts",
    "string-reader.ts"
  ]
}
